<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 75px;
        }
        header {
            background-color:white;
            padding-bottom:150px;
            text-align: center;
        } 
        nav {
 
            float: right;
            margin: 5px;
            font-weight: bold;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 14px;
        }
    
nav a {
    margin-right: 15px; 
    color: black ;
    text-decoration: none;
}

nav a:hover {
    color:  #D1884F;;
}
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
      
        @media (max-width: 600px) { 
            .container { 
                width: 100%; 
                padding: 10px; 
                float: left;
            } 
        }
        .intro-text {
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 18px;
            color: red;
            line-height: 1.5;
            text-align: justify;
        }
        .sep {
            color: black;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-color: #3498db;
            color: #3498db;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #008AAA;
            color: #fff;
            border-color: #fff;
        }
        nav :hover  {
            fill: #D1884F; /* Change the fill color of the SVG */
        }
        
        body {
    font-family: 'Poppins', Arial, sans-serif;
}
.content  {
    
display: flex;
justify-content: space-between;
}
img {
            height: 10cm;
            width: 6cm;
            border: 2px solid #ccc; 
            border-radius: 8px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
            float: right;
        }
.content p {
    
    text-align: left;
}

 h1 {
    color: #008AAA;
}
h1 .gold  {
    color: #D1884F;
}
.content h3 {
    color: #3BBADB;
}

#seeMore {
    color: #3BBADB;
}

    </style>
</head>
<body>

<header>
    

 
<nav>
    <a class="a" href="#home"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512">
        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
    </svg>
   Home</a>
    <a class="b" href="#about me"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
        <path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/>
    </svg>
   About Me</a>
    <a class="c" href="#contact"> <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
        <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96"/>
    </svg>
Contact Me</a>
</nav>

      
 </header>
 <div >
 <div class="content">

    <div>
        <h3>Welcome to my site</h3>
        <h1>Hi, I'm Mohammad Toba</h1>
        <h1><div class="gold">My profession is an Accountant.</div></h1>
        <p>I'm a financial services graduate. I've been passionate about programming</p>
        <p>for a while and I want to pursue my passion through your training program.</p>
        <p>I have some knowledge in C++, HTML, C#, CSS, and JavaScript. <a href="#" id="seeMore"></a></p>
      <div>
           <a href="MohammadTobaCV.pdf" ><button class="button">Hire me !</button></a>
            <a href="https://github.com/mohammad-tu/my-project"> <button href="[link-to-your-projects]" class="button">See My Projects</button></a>
    </div>
    </div>
    <div  >
        <img src="Me.jpeg" alt="image description">
     
    </div>
  
</div>
 


</div>
</table>
</body>
</html>   
